@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.section_head
		h2
			font-size: 18px
			&::before
				content: ''
				height: 25px
				width: 3px
				position: absolute
				background-color: #e4e6e9
				top: 17px
				left: 0px
			&::after
				top: 30px
				margin-left: 10px
	h3
		font-size: 16px
	.button
		font-size: 10px
		padding: 12px 22px
	.invoice-view
		font-size: 14px
	.new-invoice
		font-size: 14px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.invoices 
		.invoice 
			.invoice-view
				font-size: 10px
				margin-right: 0

	.new-invoice
		font-size: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.invoice-view
		font-size: 10px

	.new-invoice
		font-size: 10px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

